{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "DEBUG"
            ],
            "forcedInclude": [
                "build.c"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.40.33807/bin/Hostx64/x64/cl.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}"
        }
    ],
    "version": 4
}